<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />

    <title>Snapchat - The fastest way to share a moment!</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" sizes="100x100" href="icon_100.png" />
  </head>

  <body class="sc-header-replace-ghost-home-with-text sc-header-white">
    <div style="height:46px;">
      <style>
        .header-container {
          position: fixed;
          width: 100%;
          font-size: 14px;
          background-color: #fffc00;
          height: 46px;
          line-height: 46px;
          z-index: 1000;
        }

        .globalnav-container {
          width: 92.3%;
          max-width: 1070px;
          margin: auto;
        }

        .globalnav-container .globalnav-item {
          margin-right: 24px;
          display: inline;
          padding: 2px;
        }

        .globalnav-container .globalnav-item:hover {
          border-bottom: 2px solid rgba(38, 38, 38, 0.5);
        }

        .sc-header-selected-home .globalnav-home-link,
        .sc-header-selected-create .globalnav-create-link,
        .sc-header-selected-live .globalnav-live-link,
        .sc-header-selected-snapcodes .globalnav-snapcodes-link,
        .sc-header-selected-ads .globalnav-ads-link,
        .sc-header-selected-download .globalnav-download-link {
          border-bottom: 2px solid rgb(38, 38, 38);
        }

        .globalnav-container .globalnav-link {
          color: rgb(38, 38, 38);
          font-weight: 800;
          text-decoration: none;
          line-height: 25px;
        }

        .whatis-svg {
          width: 150px;
          position: absolute;
          top: 50%;
          right: 75px;
          transform: translateY(-55%);
        }

        .globalnav-whatis-link {
          width: 150px;
        }

        .globalnav-container .globalnav-ghost-icon-link {
          position: absolute;
          top: 9px;
        }

        .globalnav-container .globalnav-home-link {
          visibility: hidden;
        }

        .header-hamburger {
          display: none;
        }

        .sc-header-replace-ghost-home-with-text
          .globalnav-container
          .globalnav-ghost-icon-link {
          display: none;
        }

        .sc-header-replace-ghost-home-with-text
          .globalnav-container
          .globalnav-home-link {
          visibility: inherit;
        }

        .sc-header-white .header-container,
        .sc-header-white.header-container {
          background-color: white;
        }

        @media (min-width: 1070px) {
          .sc-header-white .header-container,
          .sc-header-white.header-container {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          }
        }

        @media (max-width: 1070px) {
          .globalnav-container {
            position: absolute;
            top: 46px;
            width: 100%;
            border-top: 1px solid #d4d4d4;
            border-radius: 2px;
            max-height: 0;
            transition: max-height 0.25s ease-in-out;
            overflow: hidden;
          }

          .globalnav-container .globalnav-ghost-icon-link {
            display: none;
          }

          .whatis-svg {
            left: 50%;
            transform: translate(-50%, -50%);
          }

          .hamburger-expanded .globalnav-container {
            border-bottom: 1px solid #d4d4d4;
            max-height: 513px;
          }

          .globalnav-container .globalnav-home-link {
            visibility: inherit;
          }

          .globalnav-container .globalnav-item,
          .globalnav-container .globalnav-item:hover {
            display: block;
            width: 100%;
            padding: 0;
            text-align: right;
            background-color: white;
            border-bottom: 1px solid #f8f9fb;
          }

          .globalnav-container .globalnav-item:hover {
            background-color: #f8f9fb;
          }

          .globalnav-container .globalnav-item .globalnav-link {
            display: block;
            padding-right: 13px;
            line-height: 46px;
          }

          .sc-header-selected-home .globalnav-home-link,
          .sc-header-selected-create .globalnav-create-link,
          .sc-header-selected-live .globalnav-live-link,
          .sc-header-selected-snapcodes .globalnav-snapcodes-link,
          .sc-header-selected-ads .globalnav-ads-link,
          .sc-header-selected-download .globalnav-download-link {
            background-color: #f8f9fb;
          }

          .header-hamburger {
            display: block;
            width: 20px;
            height: 15px;
            line-height: 15px;
            position: relative;
            top: 14px;
            right: 15px;
            float: right;
            margin: 0;
            transform: rotate(0deg);
            cursor: pointer;
          }

          .header-hamburger span {
            display: block;
            position: absolute;
            height: 2.5px;
            width: 100%;
            background: rgb(38, 38, 38);
            box-sizing: border-box;
            border-radius: 1px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: 0.25s ease-in-out;
            transition-property: transform, opacity;
          }

          .header-hamburger span:nth-child(1) {
            top: 0px;
            transform-origin: left center;
          }

          .header-hamburger span:nth-child(2) {
            top: 6px;
            transform-origin: left center;
          }

          .header-hamburger span:nth-child(3) {
            top: 12px;
            transform-origin: left center;
          }

          .hamburger-expanded .header-hamburger span:nth-child(1) {
            transform: rotate(45deg) translateY(-1.5px);
          }

          .hamburger-expanded .header-hamburger span:nth-child(2) {
            transform: scaleX(0);
            opacity: 0;
          }

          .hamburger-expanded .header-hamburger span:nth-child(3) {
            transform: rotate(-45deg) translateY(1px);
          }
        }
      </style>
      <div class="header-container">
        <div class="header-hamburger" id="headerHamburger">
          <span></span><span></span><span></span>
        </div>
        <div class="globalnav-container">
          <a href="https://www.snapchat.com/" class="globalnav-ghost-icon-link"
            ><img
              src="https://www.snapchat.com/static/style-guide/images/ghost/ghost.svg"
              alt="Snapchat"
              style="height:64px;"
          /></a>
          <div class="globalnav-item globalnav-home-link">
            <a class="globalnav-link" href="https://www.snapchat.com/">Home</a>
          </div>
          <div class="globalnav-item globalnav-ads-link">
            <a class="globalnav-link" href="https://www.snapchat.com/ads"
              >Ads</a
            >
          </div>
          <div class="globalnav-item globalnav-spectacles-link">
            <a class="globalnav-link" href="https://www.spectacles.com"
              >Spectacles</a
            >
          </div>
          <div class="globalnav-item globalnav-create-link">
            <a class="globalnav-link" href="https://www.snapchat.com/create"
              >Filters &amp; Lenses</a
            >
          </div>
          <div class="globalnav-item globalnav-download-link">
            <a class="globalnav-link" href="https://www.snapchat.com/download"
              >Download</a
            >
          </div>
          <div class="globalnav-item globalnav-store-link">
            <a class="globalnav-link" href="https://store.snapchat.com"
              >Store</a
            >
          </div>
          <div class="globalnav-item globalnav-stories-link">
            <a class="globalnav-link" href="https://story.snapchat.com"
              >Stories</a
            >
          </div>
          <div class="globalnav-item globalnav-map-link">
            <a class="globalnav-link" href="https://map.snapchat.com">Map</a>
          </div>
          <div class="globalnav-item globalnav-lensstudio-link">
            <a class="globalnav-link" href="https://lensstudio.snapchat.com"
              >Lens Studio</a
            >
          </div>
          <div class="globalnav-item globalnav-kit-link">
            <a class="globalnav-link" href="https://kit.snapchat.com">Kit</a>
          </div>
          <div class="globalnav-item globalnav-snapcodes-link">
            <a class="globalnav-link" href="https://scan.snapchat.com"
              >Snapcodes</a
            >
          </div>
        </div>
      </div>
    </div>

    <section id="yellow">
      <img src="source.png" alt="Photo" style="width:1400px;height:900px; />
    </section>

    <!-- Content -->
    <div id="homepage"></div>

    <!-- End Content -->

    <div style="background-color:#F8F9FB;font-size:14px;line-height:17px;">
      <style>
        .footer-container,
        .footer-bottom-bar {
          width: 92.3%;
          max-width: 1070px;
          margin: auto;
        }

        .footer-container {
          box-sizing: content-box;
          position: relative;
          padding: 30px 0 30px;
          min-height: 195px;
        }

        .footer-container .footer-column {
          position: relative;
          box-sizing: border-box;
          float: left;
          width: 25%;
          padding-right: 6.25%;
        }

        .footer-container .footer-column .footer-column-header {
          box-sizing: content-box;
          line-height: 23px;
          font-weight: bold;
        }

        .footer-container .footer-column .footer-column-expand-caret {
          display: none;
        }

        .footer-container .footer-column a {
          display: table;
          color: rgba(0, 0, 0, 0.4);
          text-decoration: none;
          line-height: 17px;
          margin-top: 6px;
        }

        .footer-container .footer-column a:hover {
          color: black;
        }

        .footer-container .langue-selection-block {
          position: absolute;
          box-sizing: border-box;
          padding: 0 6.25% 15px 0;
          bottom: 15px;
          width: 25%;
        }

        .footer-container .langue-selection-block .langue-header {
          font-weight: bold;
        }

        .footer-bottom-bar a {
          line-height: 56px;
          margin-right: 40px;
          color: white;
          text-decoration: none;
        }

        @media (max-width: 767px) {
          .footer-container,
          .footer-bottom-bar {
            width: 100%;
            padding: 0;
            max-width: none;
          }

          .footer-container .footer-column {
            padding: 0;
            width: 100%;
          }

          .footer-container .footer-column a,
          .footer-container .footer-column .footer-column-header {
            margin-top: 0;
            padding: 10px 40px;
            width: calc(100% - 80px);
            line-height: 25px;
          }

          .footer-container .footer-column .footer-column-header,
          .footer-container .langue-selection-block {
            border-top: solid 1px #d4d4d4;
          }

          .footer-container .footer-column .footer-column-header {
            cursor: pointer;
            background-color: white;
          }

          .footer-container .footer-column .footer-column-expand-caret {
            display: block;
            position: absolute;
            left: 16px;
            top: 15px;
            width: 15px;
            height: 20px;
            transform-origin: 55% 45%;
            cursor: pointer;
          }

          .footer-container
            .footer-column.expanded
            .footer-column-expand-caret {
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
          }

          .footer-container .footer-column a {
            font-weight: 600;
            color: black;
            border-top: solid 1px #e5e5e5;
            display: none;
          }

          .footer-container .footer-column.expanded a {
            display: block;
            box-sizing: content-box;
          }

          .footer-container .langue-selection-block {
            position: static;
            width: 100%;
            height: inherit;
            top: inherit;
            padding: 14px 20px 15px;
          }

          .footer-bottom-bar a {
            display: block;
            line-height: 45px;
            margin-right: 0;
            padding-left: 20px;
            border-bottom: solid 1px #d4d4d4;
          }
        }
      </style>
      <div class="footer-container" id="footerContainer">
        <div class="footer-column">
          <div class="footer-column-expand-caret">
            <svg width="15" height="20">
              <g>
                <rect
                  stroke="#000"
                  transform="rotate(45 0,0)"
                  rx="1"
                  id="1"
                  height="1.5"
                  width="10"
                  y="-2"
                  x="5"
                  stroke-width="1"
                ></rect>
                <rect
                  stroke="#000"
                  transform="rotate(-45 0,0)"
                  rx="1"
                  id="2"
                  height="1.5"
                  width="10"
                  y="13.5"
                  x="-8"
                  stroke-width="1"
                ></rect>
              </g>
            </svg>
          </div>
          <div class="footer-column-header">Company</div>
          <div>
            <a href="https://snap.com/en-US">Snap Inc.</a
            ><a href="https://careers.snap.com">Careers</a
            ><a href="https://snap.com/en-US/news/">News</a>
          </div>
        </div>
        <div class="footer-column">
          <div class="footer-column-expand-caret">
            <svg width="15" height="20">
              <g>
                <rect
                  stroke="#000"
                  transform="rotate(45 0,0)"
                  rx="1"
                  id="1"
                  height="1.5"
                  width="10"
                  y="-2"
                  x="5"
                  stroke-width="1"
                ></rect>
                <rect
                  stroke="#000"
                  transform="rotate(-45 0,0)"
                  rx="1"
                  id="2"
                  height="1.5"
                  width="10"
                  y="13.5"
                  x="-8"
                  stroke-width="1"
                ></rect>
              </g>
            </svg>
          </div>
          <div class="footer-column-header">Community</div>
          <div>
            <a href="https://support.snapchat.com/">Support</a
            ><a href="https://support.snapchat.com/a/guidelines"
              >Community Guidelines</a
            ><a href="https://www.snap.com/safety/safety-center"
              >Safety Center</a
            >
          </div>
        </div>
        <div class="footer-column">
          <div class="footer-column-expand-caret">
            <svg width="15" height="20">
              <g>
                <rect
                  stroke="#000"
                  transform="rotate(45 0,0)"
                  rx="1"
                  id="1"
                  height="1.5"
                  width="10"
                  y="-2"
                  x="5"
                  stroke-width="1"
                ></rect>
                <rect
                  stroke="#000"
                  transform="rotate(-45 0,0)"
                  rx="1"
                  id="2"
                  height="1.5"
                  width="10"
                  y="13.5"
                  x="-8"
                  stroke-width="1"
                ></rect>
              </g>
            </svg>
          </div>
          <div class="footer-column-header">Advertising</div>
          <div>
            <a href="https://snapchat.com/ads">Buy Ads</a
            ><a href="https://snap.com/en-US/ad-policies/"
              >Advertising Policies</a
            ><a href="https://snap.com/en-US/political-ads/"
              >Political Ads Library</a
            ><a href="https://snap.com/en-US/brand-guidelines/"
              >Brand Guidelines</a
            ><a href="https://support.snapchat.com/a/promotions-rules"
              >Promotions Rules</a
            >
          </div>
        </div>
        <div class="footer-column">
          <div class="footer-column-expand-caret">
            <svg width="15" height="20">
              <g>
                <rect
                  stroke="#000"
                  transform="rotate(45 0,0)"
                  rx="1"
                  id="1"
                  height="1.5"
                  width="10"
                  y="-2"
                  x="5"
                  stroke-width="1"
                ></rect>
                <rect
                  stroke="#000"
                  transform="rotate(-45 0,0)"
                  rx="1"
                  id="2"
                  height="1.5"
                  width="10"
                  y="13.5"
                  x="-8"
                  stroke-width="1"
                ></rect>
              </g>
            </svg>
          </div>
          <div class="footer-column-header">Legal</div>
          <div>
            <a href="https://snap.com/en-US/privacy/privacy-center/"
              >Privacy Center</a
            ><a href="https://snap.com/en-US/cookie-policy/">Cookie Policy</a
            ><a
              href="https://support.snapchat.com/article/infringement-reporting-about"
              >Report Infringement</a
            ><a href="https://snap.com/en-US/terms/custom-creative-tools/"
              >Custom Creative Tools Terms</a
            ><a href="https://snapchat.com/create/terms.html"
              >Community Geofilter Terms</a
            ><a href="https://snap.com/en-US/terms/lens-studio-terms/"
              >Lens Studio Terms</a
            >
          </div>
        </div>
        <div style="clear:both;"></div>
        <div class="langue-selection-block">
          <div class="langue-header">Language</div>
          <div style="position:relative;">
            <select
              id="sc-global-locale-selector"
              style="-webkit-appearance:none;-moz-appearance:none;appearance:none;border:1px solid #CCCCCC;border-radius:5px;background:white;width:100%;margin-top:10px;padding:5px 10px;font-size:14px;font-family:inherit;color:rgba(0, 0, 0, 0.6);height:34px;cursor:pointer;"
            >
              <option selected="" value="en-US">English (US)</option>
              <option value="da-DK">Dansk</option>
              <option value="de-DE">Deutsch</option>
              <option value="en-GB">English (UK)</option>
              <option value="es">Espa�ol</option>
              <option value="fr-FR">Fran�ais</option>
              <option value="it-IT">Italiano</option>
              <option value="nl-NL">Nederlands</option>
              <option value="ja-JP">???</option>
              <option value="nb-NO">Norsk</option>
              <option value="pt-BR">Portugu�s (Brasil)</option>
              <option value="fi-FI">Suomi</option>
              <option value="sv-SE">Svenska</option>
            </select>
            <div
              style="position:absolute;right:10px;width:0;height:0;pointer-events:none;border-style:solid;bottom:18px;border-width:0 3px 5px 3px;border-color:transparent transparent #666666 transparent;"
            ></div>
            <div
              style="position:absolute;right:10px;width:0;height:0;pointer-events:none;border-style:solid;bottom:10px;border-width:5px 3px 0 3px;border-color:#666666 transparent transparent transparent;"
            ></div>
          </div>
        </div>
      </div>
      <div style="background-color:#262626;">
        <div class="footer-bottom-bar">
          <a href="https://snap.com/en-US/privacy/privacy-policy/"
            >Privacy Policy</a
          ><a href="https://snap.com/en-US/terms/">Terms of Service</a
          ><a href="https://support.snapchat.com/a/impressum" class="impressum"
            >Impressum</a
          >
          <div style="clear:both;"></div>
        </div>
      </div>
    </div>
  </body>
</html>
